<!DOCTYPE html>
<html>
   <head>
      <title>About Us</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">

      <style>
      body {
        background-image: url("img2.jpg");

    }


         .button {
         background-color: plum;
         border: none;
         color: cyan;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         font-family: 'Architects Daughter';font-size: 22px;
         }
         h1{
              font-family: 'Architects Daughter';font-size: 35px;
            }
          p{
                 font-family: 'Architects Daughter';font-size: 18px;
               }
          h5{
                    font-family: 'Architects Daughter';font-size: 15px;
                  }

      </style>

 </head>
   <body>
<p    style="text-align: right;">

      <img src="Logo.png" alt="Logo">
      <a href="Home Page.html" class="button">Home</a>
      <a href="Field Page.html" class="button">Job Info</a>
      <a href="Colleges.html" class="button"> College Map</a>
      <a href="About Us.html" class="button">About Us</a>
</p>

<br>
</br>
<center>
<div class="w3-card-4" style="width:50%;">
  <header class="w3-container w3-blue">
    <h1 >Maya Lorenzo</h1>
  </header>

    <div class="w3-container">

      <p> <img src="Maya.jpg"  width="175" height="200"  alt="Maya" ></P>
      <p style: "font-family: Architects Daughter; "  >Bio: My name is Maya G. Lorenzo. I am 16 years old. I am a junior at The Hudson School in Hoboken. I wanted to make this website because as a person who is very indecisive the research that went into this project helped me learn about a number of fields I have never heard of but also allowed me to realize that I am good at web development.
 </p>

  </div>

  <footer class="w3-container w3-blue">
    <h5>Contact Info: Email - mayalorenzo17@gmail.com
</h5>
  </footer>
</div>
</center>


<br>
</br>
<center>
<div class="w3-card-4" style="width:50%;">
  <header class="w3-container w3-blue">
    <h1>Amanda Morales</h1>
  </header>

    <div class="w3-container">

      <p> <img src="Amanda.png"  width="225" height="200"  alt="Amanda" ></P>
    <p>Bio: My name is Amanda N. Morales. I’m currently 16 years old. I go to Bayonne High School and I’m an upcoming senior. I made this website because I wanted to inform people about different careers besides the general ones that everyone talks about.
</p>

  </div>

  <footer class="w3-container w3-blue">
    <h5>Contact Info: Email - amandamorales20925@gmail.com</h5>
  </footer>
</div>
</center>
<br>
</br>
<center>



<div class="w3-card-4" style="width:50%;">
  <header class="w3-container w3-blue">
    <h1>Khadija Khalid</h1>
  </header>

    <div class="w3-container">


  <p> <img src="Khadija.png"  width="350" height="200"  alt="Khadija" ></P>
<p>Bio: My name is Khadija Khalid. I am currently 16 years old.
I go to Infinity Institute in Jersey City and I am an upcoming junior.
I made this website because I wanted people to have an easy career path.
For example, if someone did not know what they wanted to do with their career life,
they could hop onto our website and find some jobs that may be of interest to them. </p>



  </div>

  <footer class="w3-container w3-blue">
    <h5>Contact Info: Email - k.kpurple1314@gmail.com</h5>
  </footer>
</div>
</center>
<br>
</br>
<center>


<div class="w3-card-4" style="width:50%;">
  <header class="w3-container w3-blue">
    <h1>Oluwakayikunmi B.A.</h1>
  </header>

    <div class="w3-container">

      <p> <img src="Oluwakayikunmi.jpg"  width="275" height="200"  alt="Oluwakayikunmi" ></P>
      <p>Bio: My name is Kayikunmi B.A. I am 15 years old. I am a junior at North Star Academy - Lincoln Park High School in Newark, NJ. I made this website with my teammates to explore career choices I may like. I was very confused because of my many interests, but the research we did has helped me figure out what I would like and dislike to do.
 </p>

  </div>

  <footer class="w3-container w3-blue">
    <h5>Contact Info: Email - kayikunmiba@gmail.com</h5>
  </footer>
</div>
</center>




<center>
<br>
</br>

<div class="w3-card-4" style="width:50%;">
  <footer class="w3-container w3-olive">
    <h5 style="font-size:10px"> Girls Who Code Summer Immersion Program. DTCC-JC 2019</h5>
  </footer>
</div>
</center>

   </body>
</html>
