<!DOCTYPE html>
<html>
  <head>
    <title>Cardiac Perfusionist</title>
    <link rel="stylesheet" href='Job.css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
    <style>
    body {
  background-image: url("image8.png");
  background-repeat: no-repeat;
}
       .button {
       background-color: plum;
       border: none;
       color: cyan;
       padding: 20px 34px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 20px;
       margin: 4px 2px;
       cursor: pointer;
       font-family: 'Architects Daughter';font-size: 22px;
       }
       h1{
            font-family: 'Architects Daughter';font-size: 35px;
          }
        ul{
               font-family: 'Architects Daughter';font-size: 28px;
             }
        p{
                  font-family: 'Architects Daughter';font-size: 25px;
                }
                #title{
                          font-family: 'Architects Daughter';font-size: 80px;
                        }
    </style>
    </head>

    <body class="color">
      <center>
        <img src="Logo.png" alt="Logo">
        <p><h1 style="color:Slateblue;">Quick Careers</h1></p>
        <p>
          <a href="Home Page.html" class="button">Home</a>
          <a href="Field Page.html" class="button">Job Info</a>
          <a href="About Us.html" class="button">About Us</a>
       </p>
     </center>
      <div class="title">
        <center id="title">Cardiac Perfusionist</center>
        </div>
      <div class="job">
        <p>Job Description - Cardiac perfusionists are people who assist surgeons with open heart surgery. Cardiac Perfusionists operate the machine that pumps the patient’s blood while the heart is stopped for surgery.</p>

        <div class="pic"><img style="float: right; margin: 0px 0px 15px 800px;" src="Cardiac Perfusionist.png" width=360px height=250px></div>
      </div>
      <div class="sal">
        <ul>
        <li>Salary Info - Cardiac Perfusionists earn between about $70,000 - $90,000.</li>
        <li>Job Availability - Since this is a very hard and competitive field, there are usually only a few openings in the United States.</li>
        <li>Education Requirement - Cardiac Perfusionists require a bachelor’s degree and the completion of an accredited training program in clinical cardiac perfusion.</li>
        </ul>
      </div>

      <br>
      </br>

      <div class="w3-card-4" style="width:50%;">
        <footer class="w3-container w3-olive">
          <h5 style="font-size:10px"> Source: Verywellhealth.com</h5>
        </footer>
      </div>
      </body>
  </html>
