<!DOCTYPE html>
<html>
  <head>
    <title>Dosimetrist</title>
    <link rel="stylesheet" href='Job.css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
    <style>
    body {
  background-image: url("image8.png");
  background-repeat: no-repeat;
}
       .button {
       background-color: plum;
       border: none;
       color: cyan;
       padding: 20px 34px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 20px;
       margin: 4px 2px;
       cursor: pointer;
       font-family: 'Architects Daughter';font-size: 22px;
       }
       h1{
            font-family: 'Architects Daughter';font-size: 35px;
          }
        ul{
               font-family: 'Architects Daughter';font-size: 25px;
             }
        p{
                  font-family: 'Architects Daughter';font-size: 25px;
                }
                #title{
                          font-family: 'Architects Daughter';font-size: 80px;
                        }
    </style>

    </head>

    <body class="color">
      <center>
        <img src="Logo.png" alt="Logo">
        <p><h1 style="color:Slateblue;">Quick Careers</h1></p>
        <p>
          <a href="Home Page.html" class="button">Home</a>
          <a href="Field Page.html" class="button">Job Info</a>
          <a href="About Us.html" class="button">About Us</a>
       </p>
     </center>
      <div class="title">
        <center id="title">Dosimetrist</center>
        </div>
      <div class="job">
        <p>Job Description - Dosimetrists work with the radiation oncology team. They help treat cancer patients via radiation therapy. Medical dosimetrists are usually employed in hospitals or cancer treatment centers.</p>


        <div class="pic"><img style="float: right; margin: 0px 0px 15px 800px;" src="Dosimetrist.png" width=350px height=250px></div>
      </div>
      <div class="sal">
        <ul>
        <li>Salary Info - Dosimetrists earn between $81,000 and $112,000.</li>
        <li>Job Availability - “The Bureau of Labor Statistics anticipates that employment will grow 14% between 2014 and 2024, much faster than the average for all occupations, for radiation therapists, which includes medical dosimetrists.” </li>
        <li>Education Requirement - Dosimetrists need at least a bachelor’s degree and often a master’s in medical dosimetry. In addition, they must also pass a certification exam, interview and observation to become a fully licensed medical dosimetrist.</li>
        </ul>
      </div>

      <br>
      </br>

      <div class="w3-card-4" style="width:50%;">
        <footer class="w3-container w3-olive">
          <h5 style="font-size:10px"> Source: Explorehealthcareers.org</h5>
        </footer>
      </div>
      </body>
  </html>
