<!DOCTYPE html>
<html>
   <head>
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <title>Quick Careers</title>
      <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
      <style>
      body {
    background-image: url("image8.png");
  
}
         .button {
         background-color: plum;
         border: none;
         color: cyan;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         font-family: 'Architects Daughter';font-size: 22px;
         }
         h1{
              font-family: 'Architects Daughter';font-size: 35px;
            }
          p{
                 font-family: 'Architects Daughter';font-size: 18px;
               }
          h5{
                    font-family: 'Architects Daughter';font-size: 15px;
                  }
      </style>


   </head>
   <body>
     <center>
       <img src="Logo.png" alt="Logo">
       <p><h1 style="color:Slateblue;">Quick Careers</h1></p>
       <p>
      <a href="Home Page.html" class="button">Home</a>
      <a href="Field Page.html" class="button">Job Info</a>
         <a href="Colleges.html" class="button"> College Map</a>
      <a href="About Us.html" class="button">About Us</a>
      </p>
    </center>

<center>
    <div class="w3-container">


    <div class="w3-card-4" style="width:50%;">
      <header class="w3-container w3-cyan">
        <h1 style="color: DarkOrchid;">Quick Careers is a website that has resources to help people explore career paths. </h1>
      </header>
</center>

<br>
</br>

<center>
  <div class="w3-card-4" style="width:50%;">
      <header class="w3-container w3-cyan">
        <h1 style="color: DarkOrchid;">You can find <a href="Field Page.html">information on jobs</a> in fields that may interest you.
        </h1>
      </header>
    </div>
</center>


<br>
</br>

<center>
    <div class="w3-card-4" style="width:50%;">
      <header class="w3-container w3-cyan">
        <h1 style="color: DarkOrchid;">Check out the <a href="About Us.html">About Us</a> page to find out more about the creators of the website.
         </h1>
      </header>
</center>


<center>
<div class="w3-card-4" style="width:50%;">

  </div>

<br></br>
<center>
    <div class="w3-card-4" style="width:50%;">
      <header class="w3-container w3-cyan">
        <h1 style="color: DarkOrchid;">Check out our <a href="Colleges.html">College Maps</a> to see locations of top colleges in the U.S.
         </h1>
      </header>
</center>
<br></br>
<br></br>
<div class="w3-card-4" style="width:50%;">
  <footer class="w3-container w3-olive">
    <h5 style="font-size:10px"> Girls Who Code Summer Immersion Program. DTCC-JC 2019</h5>
  </footer>
</div>
</center>



   </body>
</html>
