<!DOCTYPE html>
<html>
  <head>
    <title>Information Security Analyst</title>
    <link rel="stylesheet" href='Job.css'>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
    <style>
    body {
  background-image: url("image8.png");
  background-repeat: no-repeat;
}
       .button {
       background-color: plum;
       border: none;
       color: cyan;
       padding: 20px 34px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 20px;
       margin: 4px 2px;
       cursor: pointer;
       font-family: 'Architects Daughter';font-size: 22px;
       }
       h1{
            font-family: 'Architects Daughter';font-size: 35px;
          }
        ul{
               font-family: 'Architects Daughter';font-size: 28px;
             }
        p{
                  font-family: 'Architects Daughter';font-size: 25px;
                }
                #title{
                          font-family: 'Architects Daughter';font-size: 80px;
                        }
    </style>

    </head>

    <body class="color">
      <center>
        <img src="Logo.png" alt="Logo">
        <p><h1 style="color:Slateblue;">Quick Careers</h1></p>
        <p>
          <a href="Home Page.html" class="button">Home</a>
          <a href="Field Page.html" class="button">Job Info</a>
          <a href="About Us.html" class="button">About Us</a>
       </p>
     </center>
      <div class="title">
        <center id="title">Information Security Analyst</center>
        </div>
      <div class="job">
      <p>  Job Description - Information security analysts plan and carry out security measures to protect an organization’s computer networks and systems. Their responsibilities are continually expanding as the number of cyberattacks increases.</p>

        <div class="pic"><img style="float: right; margin: 0px 0px 15px 800px;" src="Information Security Analyst.png" width=390px height=290px></div>
      </div>
      <div class="sal">
        <ul>
        <li>Salary Info - Their salary is $86,170 per year.</li>
        <li>Job Availability - Employment of information security analysts is projected to grow 37 percent from 2012 to 2022, much faster than the average for all occupations.</li>
        <li>Education Requirement - One would need a bachelor’s degree in computer science, programming or engineering.</li>
        </ul>
      </div>

      <br>
      </br>

      <div class="w3-card-4" style="width:50%;">
        <footer class="w3-container w3-olive">
          <h5 style="font-size:10px"> Source: Bls.gov</h5>
        </footer>
      </div>
      </body>
  </html>
