<!DOCTYPE html>
<html>
  <head>
    <title>Lobbyist</title>
    <link rel="stylesheet" href='Job.css'>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
    <style>
    body {
  background-image: url("image8.png");
  background-repeat: no-repeat;
}
       .button {
       background-color: plum;
       border: none;
       color: cyan;
       padding: 20px 34px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 20px;
       margin: 4px 2px;
       cursor: pointer;
       font-family: 'Architects Daughter';font-size: 22px;
       }
       h1{
            font-family: 'Architects Daughter';font-size: 35px;
          }
        ul{
               font-family: 'Architects Daughter';font-size: 30px;
             }
        p{
                  font-family: 'Architects Daughter';font-size: 30px;
                }
                #title{
                          font-family: 'Architects Daughter';font-size: 80px;
                        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>

    <body class="color">
      <center>
        <img src="Logo.png" alt="Logo">
        <p><h1 style="color:Slateblue;">Quick Careers</h1></p>
        <p>
          <a href="Home Page.html" class="button">Home</a>
          <a href="Field Page.html" class="button">Job Info</a>
          <a href="About Us.html" class="button">About Us</a>
       </p>
     </center>
      <div class="title">
        <center id="title">Lobbyist</center>
        </div>
      <div class="job">
        <p>Job Description - A Lobbyist is an activist who persuades members of the government to enact legislation that would benefit their group.</p>

        <div class="pic"><img style="float: right; margin: 0px 0px 15px 800px;" src="Lobbyist.png" width=400px height=275px></div>
      </div>
      <div class="sal">
        <ul>
        <li>Salary Info - A lobbyist makes an average of $44.3k - $130k per year.
        <li>Job Availability - This is a competitive field.</li>
        <li>Education Requirement - A degree in politics, knowledge of the government and experience is necessary.</li>
        </ul>
      </div>

      <br>
      </br>

      <div class="w3-card-4" style="width:50%;">
        <footer class="w3-container w3-olive">
          <h5 style="font-size:10px"> Source: Study.com</h5>
        </footer>
      </div>
      </body>
  </html>
